MediaPlayer/_Windows/PlaylistPage.xaml

<Page
    x:Class="MediaPlayer.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.TopAppBar>
        <AppBar>
            <Viewbox>
            <Canvas x:Name="CanvasTop"  Height="80" Width="1366">
                <SearchBox x:Name="SearchBox1"  FocusOnKeyboardInput="True"  Height="52" Canvas.Left="120" Canvas.Top="15" VerticalAlignment="Top" Width="718" ToolTipService.ToolTip="Enter the search tag" FontSize="20" QuerySubmitted="SearchBox1_QuerySubmitted"  Loaded="SearchBox1_Loaded"/>
                <AppBarButton x:Name="BackButton" HorizontalAlignment="Left" Canvas.Left="12" Canvas.Top="9" VerticalAlignment="Top" Icon="Back"  Click="BackButtonClick" Height="69" Width="91" RenderTransformOrigin="0.5,0.5">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="RemoveButton" Canvas.Left="1200" Canvas.Top="9" Icon="Remove" RenderTransformOrigin="0.5,0.5" Click="RemoveButtonClick" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                    <AppBarButton x:Name="SettingsButton" Canvas.Left="1270" Canvas.Top="9" RenderTransformOrigin="0.5,0.5" Icon="Setting" ToolTipService.ToolTip="Settings"  Height="70" Click="Settings_Click" >
                        <AppBarButton.RenderTransform>
                            <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </Canvas>
            </Viewbox>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="#FFA60000">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridView 
    			x:Name="list"
    			HorizontalAlignment="Left" 
    			VerticalAlignment="Top" 
    			AutomationProperties.AutomationId="ItemsGridView"
    			AutomationProperties.Name="Items"
    			SelectionMode="Multiple"
    			IsSwipeEnabled="True"
                 Grid.RowSpan="3"
    			IsItemClickEnabled="True" CanReorderItems="True" MinWidth="10" MinHeight="10" Padding="50,50,10,10" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFA60000" CanDragItems="True" Margin="0"
            >

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 20 20"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="200" Height="200" Background="#80FFFFFF" ToolTipService.ToolTip="{Binding ToolTipInfo}">
                        <Border Background="#A0c4426C"/>
                        <Border Background="#25319b">
                            <Image Source="{Binding ImageUri}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#A0000000">
                            <TextBlock Text="{Binding Artist}" Foreground="#FFFFFF" Height="20" Margin="15,5,15,0" FontWeight="SemiBold" FontSize="18"/>
                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF" TextWrapping="NoWrap" Margin="15,10,15,5" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>




    <Page.BottomAppBar>
        <AppBar>
            <Viewbox>
            <Canvas x:Name="CanvasHolder" HorizontalAlignment="Left" Height="80" Width="1366">
                <Image x:Name="VideoImageHolder" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="76" Canvas.Left="350"  Stretch="UniformToFill"/>
                <TextBlock x:Name="VideoTitleHolder" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="878" FontSize="36" Canvas.Left="458"/>
                <Slider x:Name="ProgressSlider" IsThumbToolTipEnabled="True" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="986" Canvas.Left="350" Canvas.Top="45" StepFrequency="0.1" Foreground="#FFB41D1D" Background="Transparent" BorderBrush="{x:Null}" Orientation="Horizontal" IsTapEnabled="False" IsHoldingEnabled="False" Template="{StaticResource SliderTemplate}"/>
                <Image x:Name="PlayPause" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Canvas.Left="85" Source="../Assets/play_147x147.png" Tapped="PlayPause_Tapped" Stretch="Fill" Canvas.Top="10"/>
                <Button x:Name="Next_track" Height="55" Canvas.Left="155" Canvas.Top="10" Width="55" Tapped="Next_track_Tapped" Template="{StaticResource NextButtonTemplate}"/>
                <Button x:Name="Prev_track" Height="55" Canvas.Left="15" Canvas.Top="10" Width="55" Tapped="Prev_track_Tapped" Template="{StaticResource PrevButtonTemplate}"/>
            </Canvas>
            </Viewbox>
        </AppBar>
    </Page.BottomAppBar>
</Page>