MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF00DCFF"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Canvas x:Name="CanvasTop" HorizontalAlignment="Left" Height="80" Margin="0,-40,0,0" VerticalAlignment="Top" Background="#FF403D3D">
                <SearchBox x:Name="SearchBox1"  FocusOnKeyboardInput="True"  Height="52" Canvas.Left="120" Canvas.Top="45" VerticalAlignment="Top" Width="718" ToolTipService.ToolTip="Enter the search tag" FontSize="20" QuerySubmitted="SearchBox_QuerySubmitted" Loaded="SearchBox1_Loaded" />
                <AppBarButton x:Name="Settings" Canvas.Left="1270" Canvas.Top="45" RenderTransformOrigin="0.5,0.5" Icon="Setting" ToolTipService.ToolTip="Settings" Click="Settings_Click" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="Playlist" Canvas.Left="1185" Canvas.Top="45" RenderTransformOrigin="0.5,0.5" Icon="OpenWith" ToolTipService.ToolTip="Playlist" Click="Playlist_Click">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

                <AppBarButton x:Name="AddPlaylist" RenderTransformOrigin="0.5,0.5" Canvas.Top="40" Canvas.Left="1100" Click="AddPlaylist_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="70" Icon="Add">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

            </Canvas>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <MediaElement x:Name="MusicPlayer" Visibility="Collapsed" Margin="0,0,1203,616"/>


        <GridView 
            x:Name="list"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="1366" 
            Height="768"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            ItemsSource="{Binding Task}"
            SelectionMode="Multiple"
            IsSwipeEnabled="True"
            IsItemClickEnabled="True" Grid.RowSpan="3" CanReorderItems="True" Margin="0" MinWidth="10" MinHeight="10" Padding="50,50,10,10" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFA60000" CanDragItems="True"
            >
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 20 20"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate >
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="200" Height="200" Background="#80FFFFFF" ToolTipService.ToolTip="{Binding ToolTipInfo}">
                        <Border Background="#A0c4426C"/>
                        <Border Background="#25319b">
                            <Image Source="{Binding ImageUri}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#A0000000">
                            <TextBlock Text="{Binding Artist}" Foreground="#FFFFFF" Height="20" Margin="15,5,15,0" FontWeight="SemiBold" FontSize="18"/>
                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF" TextWrapping="NoWrap" Margin="15,10,15,5" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Margin="0,-80,0,0">
            <Canvas x:Name="CanvasHolder" HorizontalAlignment="Left" Height="80" Margin="0,-40,0,0" VerticalAlignment="Top" Background="#FF403D3D">
                <Image x:Name="VideoImageHolder" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="76" Canvas.Left="350" Canvas.Top="40" Stretch="UniformToFill"/>
                <TextBlock x:Name="VideoTitleHolder" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="878" FontSize="36" Canvas.Left="458" Canvas.Top="40"/>
                <Slider x:Name="ProgressSlider" IsThumbToolTipEnabled="True" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="986" Canvas.Left="350" Canvas.Top="85" StepFrequency="0.1" Foreground="#FFB41D1D" Background="Transparent" BorderBrush="{x:Null}" Orientation="Horizontal" IsTapEnabled="False" IsHoldingEnabled="False" Template="{StaticResource SliderTemplate}" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"/>
                <Image x:Name="PlayPause" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="75" Canvas.Left="90" Source="Assets/play_147x147.png" Tapped="PlayPause_Tapped" Stretch="Fill" Canvas.Top="47"/>
                <Button x:Name="Next_track" Height="69" Canvas.Left="170" Canvas.Top="47" Width="75" Tapped="Next_track_Tapped" Template="{StaticResource NextButtonTemplate}"/>
                <Button x:Name="Prev_track" Height="69" Canvas.Left="5" Canvas.Top="47" Width="75" Tapped="Prev_track_Tapped" Template="{StaticResource PrevButtonTemplate}"/>
                <Image x:Name="FeelLucky" HorizontalAlignment="Left"  Height="69" VerticalAlignment="Top" Width="75" Canvas.Left="270" Source="Assets/Stars.png"  Canvas.Top="47"  Tapped="FeelLucky_Tapped"/>
            </Canvas>
        </AppBar>
    </Page.BottomAppBar>

</Page>
