MediaPlayer/PlaylistPage.xaml

<Page
    x:Class="MediaPlayer.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="#FFA60000">
        <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Back"  Click="AppBarButton_Click" Height="69" Width="91"/>
        <MediaElement x:Name="MusicPlayer" Visibility="Collapsed" Margin="0,0,88.552,767"/>
        <GridView 
    			x:Name="list"
    			HorizontalAlignment="Left" 
    			VerticalAlignment="Top" 
    			Width="1366" 
    			Height="694"
    			AutomationProperties.AutomationId="ItemsGridView"
    			AutomationProperties.Name="Items"
    			SelectionMode="None"
    			IsSwipeEnabled="True"
    			IsItemClickEnabled="True" CanReorderItems="True" MinWidth="5" MinHeight="5" Padding="50,50,5,5" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFA60000" CanDragItems="True" Margin="0,74,0,0"
            >

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 0 5 5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="200" Height="200" Background="#80FFFFFF" ToolTipService.ToolTip="{Binding ToolTipInfo}">
                        <Border Background="#A0c4426C"/>
                        <Border Background="#25319b">
                            <Image Source="{Binding ImageUri}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#A0000000">
                            <TextBlock Text="{Binding Artist}" Foreground="#FFFFFF" Height="20" Margin="15,5,15,0" FontWeight="SemiBold" FontSize="18"/>
                            <TextBlock Text="{Binding Name}" Foreground="#FFFFFF" TextWrapping="NoWrap" Margin="15,10,15,5" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>


    <Page.BottomAppBar>
        <AppBar Margin="0,-80,0,0">
            <Canvas x:Name="CanvasHolder" HorizontalAlignment="Left" Height="80" Margin="0,-40,0,0" VerticalAlignment="Top" Background="#FF403D3D">
                <Image x:Name="VideoImageHolder" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="76" Canvas.Left="350" Canvas.Top="40" Stretch="UniformToFill"/>
                <TextBlock x:Name="VideoTitleHolder" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="878" FontSize="36" Canvas.Left="458" Canvas.Top="40"/>
                <Slider x:Name="ProgressSlider" IsThumbToolTipEnabled="True" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="986" Canvas.Left="350" Canvas.Top="85" StepFrequency="0.1" Foreground="#FFB41D1D" Background="Transparent" BorderBrush="{x:Null}" Orientation="Horizontal" IsTapEnabled="False" IsHoldingEnabled="False" Template="{StaticResource SliderTemplate}"/>
                <Image x:Name="PlayPause" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="75" Canvas.Left="90" Source="Assets/play_147x147.png" Tapped="PlayPause_Tapped" Stretch="Fill" Canvas.Top="47"/>
                <Button x:Name="Next_track" Height="69" Canvas.Left="170" Canvas.Top="47" Width="75" Tapped="Next_track_Tapped" Template="{StaticResource NextButtonTemplate}"/>
                <Button x:Name="Prev_track" Height="69" Canvas.Left="5" Canvas.Top="47" Width="75" Tapped="Prev_track_Tapped" Template="{StaticResource PrevButtonTemplate}"/>
            </Canvas>
        </AppBar>
    </Page.BottomAppBar>
</Page>