MediaPlayer/MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="14" Margin="1304,220,0,0" VerticalAlignment="Top" Width="5"/>
        <Canvas x:Name="CanvasHolder" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346" Background="#FF403D3D">
            <Image x:Name="VideoImageHolder" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="126" Canvas.Left="10" Canvas.Top="10" Stretch="UniformToFill"/>
            <TextBlock x:Name="VideoTitleHolder" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1168" FontSize="36" Canvas.Left="141" Canvas.Top="10"/>
            <MediaElement x:Name="MusicPlayer" Height="136" Canvas.Left="10" Canvas.Top="602" Width="190" Visibility="Collapsed" MediaOpened="MusicPlayer_MediaOpened" MediaEnded="MusicPlayer_MediaEnded"/>
            <Slider x:Name="ProgressSlider" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="1308" Canvas.Left="18" Canvas.Top="98" StepFrequency="0.1"/>
        </Canvas>
        <TextBox x:Name="VideoIdTextBox" HorizontalAlignment="Left" Height="52" Margin="234,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" ToolTipService.ToolTip="Enter the Video ID"/>
        <Button x:Name="Set" Content="Play It!" HorizontalAlignment="Left" Height="52" Margin="708,666,0,0" VerticalAlignment="Top" Width="186" Click="Set_Click"/>
    </Grid>
</Page>
